{
  "name": "wc-f7",
  "version": "0.7.2",
  "description": "Framework7 Web Component adapter",
  "main": "wc-f7.js",
  "repository": "https://github.com/blikblum/wc-f7.git",
  "author": "Luiz Américo <luizamericop@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "framework7": "^5.4.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.29",
    "dom7": "2.1.5",
    "framework7": "5.7.14",
    "lit": "^2.1.2",
    "nanostores": "^0.5.10",
    "postcss": "^8.4.6",
    "rollup-plugin-postcss": "^4.0.2",
    "wc-context": "^0.10.0"
  },
  "files": [
    "wc-f7.js",
    "bundle.js",
    "router.js",
    "src"
  ],
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "start": "web-dev-server --node-resolve --open examples/"
  }
}